spring.config.import=optional:dotenv:

spring.application.name=user
server.port=8080

# PostgreSQL
spring.datasource.url=${DB_USER_URL}
spring.datasource.username=${DB_USER_USERNAME}
spring.datasource.password=${DB_USER_PASSWORD}

