spring.config.import=optional:file:.env[.properties]

spring.application.name=user
server.port=8080

# PostgreSQL
spring.datasource.url=${DB_USER_URL}
spring.datasource.username=${DB_USER_USERNAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}
