spring.config.import=optional:file:.env[.properties]

spring.application.name=user
server.port=8080

# PostgreSQL
spring.datasource.url=${DB_USER_URL}
spring.datasource.username=${DB_USER_USERNAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

