spring.config.import=optional:dotenv:

spring.application.name=email
server.port=8081

# PostgreSQL
spring.datasource.url=${DB_EMAIL_URL}
spring.datasource.username=${DB_EMAIL_USERNAME}
spring.datasource.password=${DB_EMAIL_PASSWORD}

# RabbitMQ
spring.rabbitmq.addresses=${RABBIT_ADDR}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.virtual-host=${RABBIT_VHOST}
spring.rabbitmq.ssl.enabled=true

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
